<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cálculo Média</title>
</head>

<body>
    <h1>Cálculo da Média</h1>
    <form name="frmMedia">
        <p><input type="text" name="txtNota1" id="txtNota1" placeholder="Insira a nota 1"></p>
        <p><input type="text" name="txtNota2" id="txtNota2" placeholder="Insira a nota 2"></p>
        <input type="button" value="Calcular" onclick="calcular()">
        <input type="reset" value="Limpar">
        <p><input type="text" name="txtResultado" id="txtResultado" placeholder="Resultado" disabled></p>
        <p><input type="text" name="txtStatus" id="txtStatus" placeholder="Status" disabled></p>
    </form>

    <script src="media.js"></script>

</body>

</html>